{
  "name": "cli-config",
  "version": "1.0.0",
  "description": "A cli tool to help generate a now.sh configuration file.",
  "main": "src/index.js",
  "keywords": [],
  "author": "Nikhil Kumar. <mail.nikhil0008@gmail.com>",
  "license": "MIT"
}
